body {
    font-family: 'Arial', sans-serif;
    background: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #ffcc00;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px; /* antes 20px */
    width: 100%;
    max-width: 1000px;
}


.card {
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    padding-top: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
}

.card-front {
    background: #ffcc00;
    color: #000;
}

.card-back {
    background: #00cc88;
    color: #fff;
    transform: rotateY(180deg);
}

.card-front {
    background: #ffcc00;
    color: #000;
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    padding: 20px; */
    font-size: 1.2rem;
    text-align: center;
}

.card-front .emoji {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.card-front .titulo {
    font-size: 1.2rem;
    font-weight: bold;
}
